In [37]:
from datetime import datetime
import pandas as pd
import yaml
from sqlalchemy import create_engine

In [38]:
with open('config.yml', 'r') as f: #Abrir el archivo en modo de  lectura
    config = yaml.safe_load(f) # Crear un diccionario con lo que hay en el archivo
    config_db_etl = config['bodega'] #Obtener solo la configuración de la bodega

In [39]:
# Construct the database URL
url_db_etl = (f"{config_db_etl['driver']}://{config_db_etl['user']}:{config_db_etl['password']}@{config_db_etl['host']}:"
           f"{config_db_etl['port']}/{config_db_etl['db']}")

In [40]:
# Create the SQLAlchemy Engine
etl_conn = create_engine(url_db_etl)

In [41]:
tiempo = pd.DataFrame({"complete_date": pd.date_range(start="1/09/2023",end="31/12/2024",freq="h")})
tiempo

            complete_date
0     2023-01-09 00:00:00
1     2023-01-09 01:00:00
2     2023-01-09 02:00:00
3     2023-01-09 03:00:00
4     2023-01-09 04:00:00
...                   ...
17324 2024-12-30 20:00:00
17325 2024-12-30 21:00:00
17326 2024-12-30 22:00:00
17327 2024-12-30 23:00:00
17328 2024-12-31 00:00:00

[17329 rows x 1 columns]

In [42]:
tiempo["date"] = tiempo["complete_date"].dt.date
tiempo["year"] = tiempo["complete_date"].dt.year
tiempo["month_year"] = tiempo["complete_date"].dt.to_period("M").astype(str)
tiempo["month"] = tiempo["complete_date"].dt.month
tiempo["day"] = tiempo["complete_date"].dt.day
tiempo["hour"] = tiempo["complete_date"].dt.hour
tiempo["month_str"] = tiempo["complete_date"].dt.month_name()  
tiempo["day_str"] = tiempo["complete_date"].dt.day_name()  
tiempo["saved"] = datetime.today()
tiempo

,complete_date,date,year,month_year,month,day,hour,month_str,day_str,saved
0,2023-01-09 00:00:00,2023-01-09,2023,2023-01,1,9,0,January,Monday,2024-11-01 04:41:52.460358
1,2023-01-09 01:00:00,2023-01-09,2023,2023-01,1,9,1,January,Monday,2024-11-01 04:41:52.460358
2,2023-01-09 02:00:00,2023-01-09,2023,2023-01,1,9,2,January,Monday,2024-11-01 04:41:52.460358
3,2023-01-09 03:00:00,2023-01-09,2023,2023-01,1,9,3,January,Monday,2024-11-01 04:41:52.460358
4,2023-01-09 04:00:00,2023-01-09,2023,2023-01,1,9,4,January,Monday,2024-11-01 04:41:52.460358
...,...,...,...,...,...,...,...,...,...,...
17324,2024-12-30 20:00:00,2024-12-30,2024,2024-12,12,30,20,December,Monday,2024-11-01 04:41:52.460358
17325,2024-12-30 21:00:00,2024-12-30,2024,2024-12,12,30,21,December,Monday,2024-11-01 04:41:52.460358
17326,2024-12-30 22:00:00,2024-12-30,2024,2024-12,12,30,22,December,Monday,2024-11-01 04:41:52.460358
17327,2024-12-30 23:00:00,2024-12-30,2024,2024-12,12,30,23,December,Monday,2024-11-01 04:41:52.460358
17328,2024-12-31 00:00:00,2024-12-31,2024,2024-12,12,31,0,December,Tuesday,2024-11-01 04:41:52.460358

## Load table into ETL database

In [43]:
tiempo.to_sql("dim_tiempo", etl_conn, index_label="key_tiempo", if_exists="replace")

329