In [14]:
from datetime import datetime
import pandas as pd
import yaml
from sqlalchemy import create_engine

In [15]:
with open('config.yml', 'r') as f: #Abrir el archivo en modo de  lectura
    config = yaml.safe_load(f) # Crear un diccionario con lo que hay en el archivo
    config_db_etl = config['bodega'] #Obtener solo la configuración de la bodega

In [16]:
# Construct the database URL
url_db_etl = (f"{config_db_etl['driver']}://{config_db_etl['user']}:{config_db_etl['password']}@{config_db_etl['host']}:"
           f"{config_db_etl['port']}/{config_db_etl['db']}")

In [17]:
# Create the SQLAlchemy Engine
etl_conn = create_engine(url_db_etl)

In [18]:
fecha = pd.DataFrame({"general_date": pd.date_range(start="1/09/2023",end="31/12/2024",freq="d")})
fecha

    general_date
0     2023-01-09
1     2023-01-10
2     2023-01-11
3     2023-01-12
4     2023-01-13
..           ...
718   2024-12-27
719   2024-12-28
720   2024-12-29
721   2024-12-30
722   2024-12-31

[723 rows x 1 columns]

In [19]:
fecha["year"] = fecha["general_date"].dt.year
fecha["date"] = fecha["general_date"].dt.date
fecha["month_year"] = fecha["general_date"].dt.to_period("M").astype(str)
fecha["month"] = fecha["general_date"].dt.month
fecha["day"] = fecha["general_date"].dt.day
fecha["month_str"] = fecha["general_date"].dt.month_name()  
fecha["day_str"] = fecha["general_date"].dt.day_name()  
fecha["saved"] = datetime.today()
fecha

,general_date,year,date,month_year,month,day,month_str,day_str,saved
0,2023-01-09,2023,2023-01-09,2023-01,1,9,January,Monday,2024-11-09 09:50:07.547568
1,2023-01-10,2023,2023-01-10,2023-01,1,10,January,Tuesday,2024-11-09 09:50:07.547568
2,2023-01-11,2023,2023-01-11,2023-01,1,11,January,Wednesday,2024-11-09 09:50:07.547568
3,2023-01-12,2023,2023-01-12,2023-01,1,12,January,Thursday,2024-11-09 09:50:07.547568
4,2023-01-13,2023,2023-01-13,2023-01,1,13,January,Friday,2024-11-09 09:50:07.547568
...,...,...,...,...,...,...,...,...,...
718,2024-12-27,2024,2024-12-27,2024-12,12,27,December,Friday,2024-11-09 09:50:07.547568
719,2024-12-28,2024,2024-12-28,2024-12,12,28,December,Saturday,2024-11-09 09:50:07.547568
720,2024-12-29,2024,2024-12-29,2024-12,12,29,December,Sunday,2024-11-09 09:50:07.547568
721,2024-12-30,2024,2024-12-30,2024-12,12,30,December,Monday,2024-11-09 09:50:07.547568
722,2024-12-31,2024,2024-12-31,2024-12,12,31,December,Tuesday,2024-11-09 09:50:07.547568

## Load table into ETL database

In [20]:
fecha.to_sql("dim_fecha", etl_conn, index_label="key_fecha", if_exists="replace")

723