In [13]:
from datetime import datetime
import pandas as pd
import yaml
from sqlalchemy import create_engine

In [14]:
with open('config.yml', 'r') as f: #Abrir el archivo en modo de  lectura
    config = yaml.safe_load(f) # Crear un diccionario con lo que hay en el archivo
    config_db_etl = config['bodega'] #Obtener solo la configuraci√≥n de la bodega

In [15]:
# Construct the database URL
url_db_etl = (f"{config_db_etl['driver']}://{config_db_etl['user']}:{config_db_etl['password']}@{config_db_etl['host']}:"
           f"{config_db_etl['port']}/{config_db_etl['db']}")

In [16]:
# Create the SQLAlchemy Engine
etl_conn = create_engine(url_db_etl)

In [17]:
hora = pd.DataFrame({"hora": pd.date_range(start="2024-01-01 00:00", end="2024-01-01 23:00", freq="H").time})
hora

C:\Users\nicol\AppData\Local\Temp\ipykernel_27460\3562939241.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  hora = pd.DataFrame({"hora": pd.date_range(start="2024-01-01 00:00", end="2024-01-01 23:00", freq="H").time})

        hora
0   00:00:00
1   01:00:00
2   02:00:00
3   03:00:00
4   04:00:00
5   05:00:00
6   06:00:00
7   07:00:00
8   08:00:00
9   09:00:00
10  10:00:00
11  11:00:00
12  12:00:00
13  13:00:00
14  14:00:00
15  15:00:00
16  16:00:00
17  17:00:00
18  18:00:00
19  19:00:00
20  20:00:00
21  21:00:00
22  22:00:00
23  23:00:00

In [18]:
hora["saved"] = datetime.today()
hora

        hora                      saved
0   00:00:00 2024-11-05 18:36:23.027280
1   01:00:00 2024-11-05 18:36:23.027280
2   02:00:00 2024-11-05 18:36:23.027280
3   03:00:00 2024-11-05 18:36:23.027280
4   04:00:00 2024-11-05 18:36:23.027280
5   05:00:00 2024-11-05 18:36:23.027280
6   06:00:00 2024-11-05 18:36:23.027280
7   07:00:00 2024-11-05 18:36:23.027280
8   08:00:00 2024-11-05 18:36:23.027280
9   09:00:00 2024-11-05 18:36:23.027280
10  10:00:00 2024-11-05 18:36:23.027280
11  11:00:00 2024-11-05 18:36:23.027280
12  12:00:00 2024-11-05 18:36:23.027280
13  13:00:00 2024-11-05 18:36:23.027280
14  14:00:00 2024-11-05 18:36:23.027280
15  15:00:00 2024-11-05 18:36:23.027280
16  16:00:00 2024-11-05 18:36:23.027280
17  17:00:00 2024-11-05 18:36:23.027280
18  18:00:00 2024-11-05 18:36:23.027280
19  19:00:00 2024-11-05 18:36:23.027280
20  20:00:00 2024-11-05 18:36:23.027280
21  21:00:00 2024-11-05 18:36:23.027280
22  22:00:00 2024-11-05 18:36:23.027280
23  23:00:00 2024-11-05 18:36:23.027280

## Load table into ETL database

In [19]:
hora.to_sql("dim_hora", etl_conn, index_label="key_hora", if_exists="replace")

24